# Postgres' super user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Postgres' config for backend
BACKEND_DB=backend
BACKEND_USER=usr_backend
BACKEND_PASSWORD=pwd_backend

# Kong options
KONG_DATABASE: "off"
KONG_DECLARATIVE_CONFIG: ./services/kong/kong.yml