###########################
######  Postgres   ########
###########################

# Postgres' super user
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Postgres' config for backend
BACKEND_DB=backend
BACKEND_USER=usr_backend
BACKEND_PASSWORD=pwd_backend


###########################
######    Kong     ########
###########################

# Kong options
KONG_DATABASE=postgres
KONG_PG_HOST=postgres
KONG_PG_PORT=5432
KONG_PG_USER=usr_kong
KONG_PG_PASSWORD=pwd_kong
KONG_PG_DATABASE=kongdb

# Kong secret client key
KONG_CLIENT_KEY=89b528dc-8245-4b3c-9d14-b3365aa54822




###########################
######  Keycloak   ########
###########################

# Keycloak env
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_URL="http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth/"
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
DEFAULT_PASSWORD=defaultpassword

# Keycloak db
# KEYCLOAK_IMPORT=/realm-init.json
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloakdb
DB_USER=keycloak
DB_SCHEMA=keycloak_schema
DB_PASSWORD=keycloak

# Keycloak super user
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd